# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://localhost:23029/werp
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/werp

# Root URLs
REACT_APP_ROOT_URL_LOCAL=http://localhost:23050/werp
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23050/werp
