# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://localhost:8080/strike
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/strike

# Root URLs
REACT_APP_ROOT_URL_LOCAL=http://localhost:23051
REACT_APP_ROOT_URL_REMOTE=http://werp.kz:23051
