# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://werp:23029/test
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/test

# Root URLs
REACT_APP_ROOT_URL_LOCAL=root_local_dev
REACT_APP_ROOT_URL_REMOTE=root_remote_dev
