# Legacy URLs
REACT_APP_LEGACY_URL_LOCAL=http://werp.kz:23029/test
REACT_APP_LEGACY_URL_REMOTE=http://werp.kz:23029/test

# Root URLs
REACT_APP_ROOT_URL_LOCAL=http://localhost:23051
REACT_APP_ROOT_URL_REMOTE=http://localhost:23051
